[gd_scene load_steps=2 format=3 uid="uid://dq2b4r63oglsx"]

[ext_resource type="Script" uid="uid://csyufsfb3fwd5" path="res://scripts/DemoMenu.gd" id="1"]

[node name="DemoMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
