[gd_scene load_steps=3 format=3 uid="uid://cls2vxqcraj8i"]

[ext_resource type="Script" path="res://scenes/DiamondSquareAverageIsland.gd" id="1_hjy4y"]
[ext_resource type="Script" path="res://scenes/renderers/DrawMatrix2D.gd" id="2_3pt6a"]

[node name="DiamondSquareAverageIsland" type="Node3D"]
script = ExtResource("1_hjy4y")
map_size = 513
altitude = 215

[node name="DrawMatrix2D" type="Node2D" parent="."]
script = ExtResource("2_3pt6a")
