[gd_scene load_steps=3 format=3 uid="uid://dqt4yslm0p8mt"]

[ext_resource type="Script" path="res://scenes/DiamondSquareAverageCornerIsland.gd" id="1_pvqbj"]
[ext_resource type="Script" path="res://scenes/renderers/DrawMatrix2D.gd" id="2_rgp25"]

[node name="DiamondSquareAverageCornerIsland" type="Node3D"]
script = ExtResource("1_pvqbj")
map_size = 257
altitude = 108
add_altitude = 66

[node name="DrawMatrix2D" type="Node2D" parent="."]
script = ExtResource("2_rgp25")
