[gd_scene load_steps=3 format=3 uid="uid://u7f2ae228ctb"]

[ext_resource type="Script" path="res://scenes/PerlinLoopIsland.gd" id="1_e7ot1"]
[ext_resource type="Script" path="res://scenes/renderers/DrawMatrix2D.gd" id="2_f717q"]

[node name="PerlinLoopIsland" type="Node3D"]
script = ExtResource("1_e7ot1")

[node name="DrawMatrix2D" type="Node2D" parent="."]
script = ExtResource("2_f717q")
