[gd_scene load_steps=4 format=3 uid="uid://cj6usqr25xd31"]

[ext_resource type="Script" uid="uid://c6fojhlw8wnnt" path="res://scripts/terrain/CellularAutomatonIsland.gd" id="1_53ncq"]
[ext_resource type="Script" uid="uid://cwmomg38dpolk" path="res://scripts/renderers/DrawMatrix2D.gd" id="2_oay3d"]
[ext_resource type="Script" uid="uid://d1dsscsnh32r3" path="res://scripts/renderers/DrawMatrix3D.gd" id="3_k3w01"]

[node name="CellularAutomatonIsland" type="Node2D"]
script = ExtResource("1_53ncq")
probability = 0.7

[node name="DrawMatrix2D" type="Node2D" parent="."]
script = ExtResource("2_oay3d")

[node name="DrawMatrix3D" type="Node3D" parent="."]
visible = false
script = ExtResource("3_k3w01")
amplitude = 3.64
sea_level = 1.165

[node name="TerrainLOD" type="TerrainLOD" parent="."]
draw_matrix_3d = NodePath("../DrawMatrix3D")
