[gd_scene format=3 uid="uid://ddir8udf412iv"]

[ext_resource type="Script" uid="uid://dauvtixgh5q12" path="res://scripts/terrain/PerlinIsland.gd" id="1_eo5bj"]
[ext_resource type="Script" uid="uid://cwmomg38dpolk" path="res://scripts/renderers/DrawMatrix2D.gd" id="2_f3c86"]
[ext_resource type="Script" uid="uid://d1dsscsnh32r3" path="res://scripts/renderers/DrawMatrix3D.gd" id="3_u4oar"]

[node name="PerlinIsland" type="Node3D" unique_id=468117199]
script = ExtResource("1_eo5bj")

[node name="DrawMatrix2D" type="Node2D" parent="." unique_id=2003808473]
script = ExtResource("2_f3c86")

[node name="DrawMatrix3D" type="Node3D" parent="." unique_id=1308558016]
visible = false
script = ExtResource("3_u4oar")
amplitude = 17.49
sea_level = 8.895
beach_level = 0.56
grass_level = 9.42
cliff_level = 3.155
snow_level = 4.29

[node name="TerrainLOD" type="TerrainLOD" parent="." unique_id=1505325341]
draw_matrix_3d = NodePath("../DrawMatrix3D")
